NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY="supabase status"
SUPABASE_SERVICE_ROLE_KEY="supabase status"
PGURI="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
NEXT_PUBLIC_POSTHOG_KEY="EMPTY"
POSTHOG_API_KEY="EMPTY"
REDIS_URL=" "
FLAGS_SECRET='node -e "console.log(crypto.randomBytes(32).toString('base64url'))"'
AXIOM_OTEL_DATASET_NAME="nwd-otel-dev"
AXIOM_API_KEY="your-axiom-api-key"