on:
  push:
    branches:
      - main

env:
  DOCKER_REGISTRY: ghcr.io
  DOCKER_IMAGE_NAME: nwd-api-server
  PGURI: ${{ secrets.PGURI }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4

      - run: >
          docker login
          --username "${{ github.actor }}"
          --password "${{ secrets.GITHUB_TOKEN }}"
          ${{ env.DOCKER_REGISTRY }}

      - run: >
          docker image build
          --file nwd-api-server.dockerfile
          --tag ${{ env.DOCKER_REGISTRY }}/${{ github.repository_owner }}/${{ env.DOCKER_IMAGE_NAME }}:latest
          .

      - run: >
          docker image push
          ${{ env.DOCKER_REGISTRY }}/${{ github.repository_owner }}/${{ env.DOCKER_IMAGE_NAME }}:latest

      - run: >
          curl ${{ secrets.DEPLOY_HOOK }}

  migrate-database:
    runs-on: ubuntu-latest
    container: node:21.5.0-alpine3.19
    steps:
      - run: corepack enable
      - uses: actions/checkout@v3
      - run: pnpm install --frozen-lockfile --workspace-root
      - run: pnpm run --filter nwd-db migrate
