on:
  push:
    branches:
      - main

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: nwd-api-server

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4

      - run: >
          docker login
          --username "${{ github.actor }}"
          --password "${{ secrets.GITHUB_TOKEN }}"
          ${{ env.REGISTRY }}

      - run: >
          docker image build
          --file nwd-api-server.dockerfile
          --tag ${{ env.REGISTRY }}/${{ env.GITHUB_REPOSITORY_OWNER }}/${{ env.IMAGE_NAME }}:latest
          .

      - run: >
          docker image push
          ${{ env.REGISTRY }}/${{ env.GITHUB_REPOSITORY_OWNER }}/${{ env.IMAGE_NAME }}:latest
